pipeline TrainStops{

block TrainStopsExtractor oftype HttpExtractor{
        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
    }
    
valuetype ValidVerkehr oftype text{
    constraints: [
        ValidVerkehrAllowed
    ];
}

valuetype ValidGeoRange oftype decimal{
    constraints: [
        GeoRange
    ];
}

valuetype ValidIFOPT oftype text{
    constraints: [
        IFOPTRegex
    ];
}

constraint ValidVerkehrAllowed oftype AllowlistConstraint{
    allowlist: ["FV", "RV", "nur DPN"];
}

constraint GeoRange oftype RangeConstraint{
    lowerBound: -90;
    upperBound: 90;
}

constraint IFOPTRegex oftype RegexConstraint{
    regex: /[a-zA-Z]{2}:\d+:\d+(?:\d+)?/;
}

    TrainStopsExtractor
            -> TrainStopsTextFileInterpreter
            -> TrainStopsCSVInterpreter
            -> TrainStopsTableInterpreter
            -> TrainStopsLoader;

    block TrainStopsTextFileInterpreter oftype TextFileInterpreter{

    }

    block TrainStopsCSVInterpreter oftype CSVInterpreter{
        delimiter: ";";
    }

    block TrainStopsTableInterpreter oftype TableInterpreter{
        header: true;
        columns: [
           "EVA_NR" oftype integer,
           "DS100" oftype text,
           "IFOPT" oftype ValidIFOPT,
           "NAME" oftype text,
           "Verkehr" oftype ValidVerkehr,
           "Laenge" oftype ValidGeoRange,
           "Breite" oftype ValidGeoRange,
           "Betreiber_Name" oftype text,
           "Betreiber_Nr" oftype integer
        ];
    }

    block TrainStopsLoader oftype SQLiteLoader {
        table: "Trainstops";
        file: "./trainstops.sqlite";
    }
}